<!DOCTYPE html>
<html>
<head>
	<title>TIME TABLE</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6136663950037102",
    enable_page_level_ads: true
  });
</script>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Taprom&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	body{
		font-family: 'Taprom', cursive;	
		
	}
	.span1{
		font-family: 'Noto Sans', sans-serif;
	}
	#head1{
		text-align:center;	
	}
	#table1,th,td{
		margin-left:auto;
		margin-right:auto;
		padding:5px;
		border:1px solid black;
		border-collapse: collapse;
        box-sizing: border-box;
	}
	 #watermark{
	 	position: fixed;
  		top: 40%;
 	 	left: 40%;
		font-size:50px;
		color:rgb(179, 179, 179);
		opacity:0.7;
		transform: rotate(-50deg);
 	 }
	 .color1 , th{
	 	background-color:#d1b83d;
	 }
	 .color2:hover{
	 	
		 background-color: aqua;
		 color:red;
	 }
</style>
<body>
	<div​​ id="head1">
		 <p style="text-decoration-line:underline;
		text-decoration-style:double;font-size:1.5em">កាលវិភាគឆមាសទី១</p>
		 <p>ដេប៉ាតឺម៉ង់​ : <b>ពត៌មានវិទ្យា</b></p>
		 <p>ចាប់ពីថ្ងៃទី​ ២៨ ខែ កញ្ញា ឆ្នាំ ២០២០ ដល់ថ្ងៃទី 23 ខែមករា ឆ្នាំ២០២១</p>
		 <p>ជំនាញ : <span class="span1"><b>Computer Science and Engineering</b></span> ជំនាន់ទី២២</p>
		 <p>ឆ្នាំទី៣បន្ទប់លេខ : ២០២ អគារ<span class="span1">B</span>ថ្នាក់:<span class="span1">E2</span></p>	 
	</div>
	<div id="div2">
	<table id="table1">
		<thead> 
			<tr>
				<th>ម៉ោង</th>
				<th>ច័ន្ទ</th>
				<th>អង្គារ</th>
				<th>ពុធ</th>
				<th>ព្រហស្បតិ៏</th>
				<th>សុក្រ</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="color1">5:30-7:00</td>
				<td class="color2">Infor.System Analysis &<br> Design I<br>Mr Var Sovannara</td>
				<td class="color2">.Net programming<br>Mr. Taing PengSreng</td>
				<td class="color2">.Net programming<br>Mr. Taing PengSreng<br>Lab:205</td>
				<td class="color2">Java programming I<br>Mr. Chi Kuong<br>202</td>
				<td class="color2">Statistics Analysis I<br>Mr.Meak Kamerance</td>
			</tr>
			<tr>
				<td class="color1">7:15-8:30</td>
				<td class="color2">Computer Network I<br>Mr. Khiev Sopheaktra</td>
				<td class="color2">Java programming I<br>Mr. Chi Kuong</td>
				<td class="color2">Statistics Analysis I<br>Mr.Meak Kamerance</td>
				<td class="color2">Infor.System Analysis &<br> Design I<br>Mr Var Sovannara</td>
				<td class="color2">Computer Network I<br>Mr. Khiev Sopheaktra</td>
			</tr>
			<p id="watermark">Heang Jirikora</p>
		</tbody>
		</table>
	</div>
	
</body>
</html>
